# ttvideo

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/xawl/ttvideo/: TtvideoApplication.java
src/main/java/com/xawl/ttvideo/config/: WebConfig.java
src/main/java/com/xawl/ttvideo/controller/: AdminController.java  CatalogController.java  CommonController.java  CourseController.java  ResourcesController.java  TeacherController.java  UserByCourseController.java  UserController.java  UserGiveLikeCourseController.java  UserRecommendController.java
src/main/java/com/xawl/ttvideo/dao/: AdminDao.java  CatalogDao.java  CourseDao.java  ResourceDao.java  TeacherDao.java  UserByCourseDao.java  UserDao.java  UserGiveLikeCourseDao.java  UserRecommendDao.java
src/main/java/com/xawl/ttvideo/listener/: myServletContextListener.java
src/main/java/com/xawl/ttvideo/pojo/: Admin.java  Catalog.java  Course.java  Resources.java  Result.java  Teacher.java  User.java  UserByCourse.java  UserGiveLikeCourse.java  UserRecommend.java
src/main/java/com/xawl/ttvideo/service/: AdminService.java  CatalogService.java  CourseService.java  ResourceService.java  TeacherService.java  UserByCourseService.java  UserGiveLikeCourseService.java  UserRecommendService.java  UserService.java
src/main/java/com/xawl/ttvideo/test/: Main.java  Main1.java
src/main/java/com/xawl/ttvideo/utils/: CaptchaUtil.java  CustomDateSerializer.java  DateUtils.java  PageInfo.java  PageUtils.java  ResourceUtils.java  UserBased.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: course.html  courseSearch.html  index.html  lecturerRecruitment.html  login.html  personal.html  svip.html  title.html
src/main/resources/static/admin/: AdminManage.html  CourseManage.html  ResourcesManage.html  TeacherManage.html  UserManage.html  index.html  login.html
src/main/resources/static/bootstrap-3.3.7-dist/css/: bootstrap.css.map
src/main/resources/static/css/: admin.css  course.css  course_video.css  custom-styles.css  drag.css  index.css  init.css  lecturerRecruitment.css  login.css  personal.css  pintuer.css  style.css
src/main/resources/static/demo/: index.html
src/main/resources/static/js/: axios.js  axios.min.js  drag.js  init.js  jquery-1.12.4.js  jquery.min.js  login.js  star-rating.js  vue.js  vue.min.js
